{
    "name": "ik/magento-2-payment-quickpay",
    "description": "Implements integration with the QuickPay payment service provider.",
    "authors": [
        {
            "name": "Ilya Kushnir",
            "email": "ilya.kush@gmail.com"
        }
    ],
    "type": "magento2-module",
    "require": {
        "php": "~7.4.0||~8.1.0",
        "quickpay/quickpay-php-client": "^1.1.0"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "HW\\QuickPay\\": ""
        }
    }
}
